REACT_APP_API_KEY= "AIzaSyDc9lrEZAk7ILptYbK1_6bKf5mEvgi4rtw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "moviezflix-88f5c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "moviezflix-88f5c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "moviezflix-88f5c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "753065366129"
REACT_APP_FIREBASE_APP_ID = "1:753065366129:web:73b8fb0143b335440181d0"

REACT_APP_IMDB_API='cf6ccea2aamsh9f4ddb939accb77p15cce7jsne2c60391c2cc'